<!DOCTYPE html>
<html lang=»en»>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title>Моя Автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #555;
        }
        p {
            line-height: 1.6;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <img src="./img/MyFace.jpg">
        <h1>Моя Автобіографія</h1>
    </header>
    <section>
        <h2>Особисті дані</h2>
        <ul>
            <li><strong>Ім’я:</strong> Артем</li>
            <li><strong>Дата народження:</strong> 04.08.2006</li>
            <li><strong>Місце проживання:</strong><a href="https://www.google.com/maps/place/%D0%A1%D0%B5%D0%BB%D0%B8%D1%89%D0%B5,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+19443/@49.3267883,31.0683981,13z/data=!3m1!4b1!4m6!3m5!1s0x40d3dcb73b4104b7:0xa82c37fc12e1116a!8m2!3d49.3222175!4d31.1490634!16s%2Fg%2F1239cw80?entry=ttu&g_ep=EgoyMDI1MDIxMC4wIKXMDSoASAFQAw%3D%3D">Село Селище</a></li>
            <li><strong>Електронна пошта:</strong><a href="mailto:krustaliovartem@gmail.com">krustaliovartem@gmail.com</a> </li>
            <li><strong>Телеграм:</strong><a href="https://t.me/KhrustalovArtem">@KhrustalovArtem</a></li>
        </ul>
    </section>
    <section>
        <h2>Освіта</h2>
        <p>Базова середня освіта </p>
    </section>
    <section>
        <h2>Досвід роботи</h2>
        <p>3 роки</p>
    </section>
    <section>
        <h2>Навички</h2>
        <p>Знання мови програмування Java, середні навички та знання мови C++. Знання та навички основ з використання HTML/CSS.</p>
    </section>
    <section>
        <h2>Хобі та інтереси</h2>
        <p>Хоббі: Волейбол, інтереси: Програмування</p>
    </section>
    <footer>
        <p>© 2025 Моя Автобіографія</p>
    </footer>
</div>
</body>
</html>
