<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Table</title>
  <link rel="stylesheet" href="./css/table.css">
</head>
<body>
<table>
  <tr>
    <th><div class="header5">Choose your own plan</div></th>
    <th>
      <div class="header1">
        <div class="text-top">Starter</div>
        <div class="text-middle">10$</div>
        <div class="text-bottom">per month</div>
      </div>
    </th>
    <th>
      <div class="header1">
        <div class="text-top">Econom</div>
        <div class="text-middle">30$</div>
        <div class="text-bottom">per month</div>
      </div>
    </th>
    <th>
      <div class="header1">
        <div class="text-top">Standart</div>
        <div class="text-middle">59$ </div>
        <div class="text-bottom">per month</div>
      </div>
    </th>
    <th>
      <div class="header1">
        <div class="text-top">Profesional</div>
        <div class="text-middle">99$</div>
        <div class="text-bottom">per month</div>
      </div>
  </tr>
  <tr>
    <td>Amount of space</td>
    <td>20GB</td>
    <td>40GB</td>
    <td>110GB</td>
    <td>Unlimited</td>
  </tr>
  <tr>
    <td>Bandwidth per month</td>
    <td>120GB</td>
    <td>240GB</td>
    <td>610GB</td>
    <td>1300GB</td>
  </tr>
  <tr>
    <td>Email account</td>
    <td>1</td>
    <td>15</td>
    <td>60</td>
    <td>Unlimited</td>
  </tr>
  <tr>
    <td>My SQL databeses</td>
    <td>1</td>
    <td>15</td>
    <td>60</td>
    <td>Unlimited</td>
  </tr>
  <tr class="highlight-row">
    <td>25h support</td>
    <td>No</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Support tickets per month</td>
    <td>2</td>
    <td>6</td>
    <td>14</td>
    <td>20</td>
  </tr>
  <tr class="no-hover">
    <td></td>
    <td><div class="btn">Start</div></td>
    <td><div class="btn">Start</div></td>
    <td><div class="btn">Start</div></td>
    <td><div class="btn">Start</div></td>
  </tr>
</table>
</body>
</html>
